body{
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px,1fr);
    grid-template-rows: 0.2fr 2fr 0.2fr;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px red;
    width: 200px;
    height: 350px;
}
.header{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}
.books{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    justify-items:center;
    align-items: center;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 3;
}
.button-add{
    padding:10px;
    border-radius: 20px;
    box-shadow: 1px 1px red;
}
.button-add:hover{
    opacity:0.8;
}

#add-book{
    position: absolute;
    top:50%;
    bottom: 50%;
    display: none;
}